<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="utf-8" > 
  <meta name="description" content="Web development" > 
  <meta name="keywords"    content="HTML assignment" > 
  <meta name="Rubie Stannard"      content="HTML assignment" >  
  <title>Web Development Assignment</title>
  <link rel="stylesheet" type="text/css" href="mobile.css"> 
  <link rel="stylesheet" type="text/css" href="desktop.css">  
</head> 
<body>
<style>
body {
  font-family: Arial;
}

.header {
  padding: 10px;
  text-align: center;
  background: #03C0C1;
  color: black;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #a7a7a7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #cdcdcd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

aside {
  float: right;
  margin-left:20px;
  padding: 0px;
}

footer {
   padding:3px;
   width: 100%;
   background-color: black;
   color: white;
   text-align:center;
}
</style>
<div class="header">
<h1>Web Development Assignment</h1>
</div>
<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Section One
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutme.html">About me</a>
      <a href="likes.html">Likes</a>
	  <a href="timetable.html">Timetable</a>
    </div>
  </div>
  <a href="sectiontwo.html">Section Two</a>
  <a href="animations.html">Animations</a>
  <a href="feedback.html">Feedback</a>   
</div>
<aside>
<p>These are the family greyhounds, Tilly and Ella.</p>
<img src="Images/img_dogs.png" alt="Greyhounds" height="227px" width="333px">
</aside>
<h2 style="text-align:center;">Section One</h2>
<main>
<section>
	<h3>About Me</h3>
	<p>My name is Rubie Jean Stannard. I’m an 18-year-old non-religious Caucasian female, whose highest level of education is a high school degree as I graduated from year 12 in 2021. My family consists of my Mum, Dad, older sister, and two greyhounds named Tilly and Ella. I currently go to Swinburne University of Technology to study a Bachelor of Information and Communication Technology, while also working between 20 and 30 hours a week at a factory that manufactures specialist temperature sensors, thermocouples and level measurement equipment and calibration devices.</p>
</section>
<section>
	<h3>My Hometown</h3>
	<p>I come from a suburb called Kilsyth, where a house is located that my sister and I have lived in our whole lives. Kilsyth is a suburb that has, according to the 2016 Australian census, a population of 10,891. The suburb is 36 km east from Melbourne’s central business district that has an area span of around 9 km2, with the majority being part of the Shire of Yarra Ranges, while some of it is part of the City of Maroondah.</p>
	<p>Kilsyth has various parks and reserves located throughout the suburb, with the three major reserves being Elizabeth Bridge Reserve, Pinks Reserve, and Kilsyth Recreation reserve. Elizabeth Bridge Reserve is located on Durham Road. This landscaped park has a lake with ducks, lots of shade, a variety of sealed trails, a playground, public toilets, community centre, picnic shelter and electric barbecue available. Pinks Reserve on Liverpool Road is the sporting area that has ovals, a softball ground, a netball facility, football club, playground, and Kilsyth Sports Centre. Kilsyth Recreation Reserve is located on Colchester Road and is the sporting ground primarily used for AFL. Kilsyth’s many sporting grounds are home to a range of sporting clubs and teams. There is a Kilsyth Diamond Softball Club, the basketball team is the Kilsyth Cobras, the AFL team is the Kilsyth Cougars, and the cricket team is the Kilsyth Redbacks.</p>
	<p>The suburb has everything you would find in any other ordinary suburb. The two main shopping precincts in Kilsyth are Churinga Shopping Centre and Kilsyth Shopping Centre, both of which are located along Mt Dandenong Road. The smaller shopping strips are located on Colchester Road, Collins Place, and Hawthory Road. Kilsyth also comprises a significant industrial area on Canterbury Road, stretching from Liverpool Road to Dorset Road. The four schools in Kilsyth are Gladesville Primary School, St Richard’s Primary School, Kilsyth Primary School, and Ghilgail School. Kilsyth also has a Yarra Ranges Shire Council Kilsyth Memorial Hall, and St James & St Peter's Anglican Church.</p>
</section>
<section>
	<h3>A Great Achievement</h3>
	<p>So far, out of everything I’ve done in my life, I don’t feel like anything would be an achievement, but if I absolutely had to choose something, I would. My choice of a great achievement would be graduating from year 12 and going to university. I’ve had a lot of trouble with school because of my behavioural issues or my ADHD, so up until year 10, myself and some others never had much faith that I would finish. Of course, there were those who believed I could do it from the beginning, and they were correct. I thought I put a lot of effort into year 12, and I was hopeful of getting the results I wanted, but I found out I didn’t get those scores. I thought I wouldn’t make it into the course I wanted, but I was relieved when I did. Although graduating from year 12 could be an achievement in and of itself, I would say that the ‘great achievement’ for me is actually getting into my desired university course and going to university. I don’t know if I’ll be able to finish the course, but if I can, I’ll consider that to be an achievement in my life.</p>
</section>
</main>
<p style="text-align:center;"><img src="Images/img_graduation.jpg" alt="Graduation" style="height:453.54px;width:680.69px;margin-top:10px;margin-bottom:5px;"></p>
<footer>
<p><em>&copy; 2022 Rubie Stannard All Rights Reserved</em></p>
</footer>
</body> 
</html>