<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="utf-8" > 
  <meta name="description" content="Web development" > 
  <meta name="keywords"    content="HTML assignment" > 
  <meta name="Rubie Stannard"      content="HTML assignment" >  
  <title>Web Development Assignment</title>
  <link rel="stylesheet" type="text/css" href="mobile.css"> 
  <link rel="stylesheet" type="text/css" href="desktop.css"> 
</head> 
<body>
<style>
body {
  font-family: Arial;
}

.header {
  padding: 10px;
  text-align: center;
  background: #03C0C1;
  color: black;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #a7a7a7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #cdcdcd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

footer {
   padding:3px;
   width: 100%;
   background-color: black;
   color: white;
   text-align:center;
}
</style>
<div class="header">
<h1>Web Development Assignment</h1>
</div>
<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Section One
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutme.html">About me</a>
      <a href="likes.html">Likes</a>
	  <a href="timetable.html">Timetable</a>
    </div>
  </div>
  <a href="sectiontwo.html">Section Two</a>
  <a href="animations.html">Animations</a> 
  <a href="feedback.html">Feedback</a>  
</div>
<h2 style="text-align:center;">Assignment One</h2>

<h3>Website Feedback Survey</h3>
<form action="test.php" method="post">
	<p>Was the information on this website easy to understand?</p>
		<input type="radio" id="yes" name="simplicity">
		<label for="yes">Yes</label><br>
		<input type="radio" id="maybe" name="simplicity">
		<label for="maybe">Maybe</label><br>
		<input type="radio" id="no" name="simplicity">
		<label for="no">No</label>
</form>
<form action="test.php" method="post">
	<p>Was it easy to find the information you were looking for on this website?</p>
		<input type="radio" id="Yes" name="simplicity">
		<label for="Yes">Yes</label><br>
		<input type="radio" id="Maybe" name="simplicity">
		<label for="Maybe">Maybe</label><br>
		<input type="radio" id="No" name="simplicity">
		<label for="No">No</label>
</form>
<form action="test.php" method="post">
	<p>How is the overall qualitiy of this website?</p>
		<input type="radio" id="unsatisfactory" name="quality">
		<label for="unsatisfactory">Unsatisfactory</label><br>
		<input type="radio" id="poor" name="quality">
		<label for="poor">Poor</label><br>
		<input type="radio" id="fair" name="quality">
		<label for="fair">Fair</label><br>
		<input type="radio" id="good" name="quality">
		<label for="good">Good</label><br>
		<input type="radio" id="excellent" name="quality">
		<label for="excellent">Excellent</label><br>
</form>
<form action="test.php" method="post">
	<p>In your opinion, how could I have done better?</p>
	<textarea name="comment" rows="10" cols="52" maxlength="150" placeholder="Enter your comment here">
</textarea>
</form>
<form action="test.php" method="post">
<p><button type="submit" value="submit">
Submit
</button></p>
</form>
<footer>
<p><em>&copy; 2022 Rubie Stannard All Rights Reserved</em></p>
</footer>
</body> 
</html>