<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="utf-8" > 
  <meta name="description" content="Web development" > 
  <meta name="keywords"    content="HTML assignment" > 
  <meta name="Rubie Stannard"      content="HTML assignment" >  
  <title>Web Development Assignment</title> 
  <link rel="stylesheet" type="text/css" href="mobile.css"> 
  <link rel="stylesheet" type="text/css" href="desktop.css">
</head> 
<body>
<style>
body {
  font-family: Arial;
}

.header {
  padding: 10px;
  text-align: center;
  background: #03C0C1;
  color: black;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #a7a7a7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #cdcdcd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#container {
 width:100%;
}

.music-list {
 float:left;
 width:50%;
}

.bolded { 
font-weight: bold; 
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid white;
  text-align: left;
  padding: 8px;
  font-weight: normal;
}

img {
  width: 1224.57px;
  height: 301.23px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid white;
}

footer {
   padding:3px;
   width: 100%;
   background-color: black;
   color: white;
   text-align:center;
}
</style>
<div class="header">
<h1>Web Development Assignment</h1>
</div>
<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Section One
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutme.html">About me</a>
      <a href="likes.html">Likes</a>
	  <a href="timetable.html">Timetable</a>
    </div>
  </div>
  <a href="sectiontwo.html">Section Two</a>
  <a href="animations.html">Animations</a>
  <a href="feedback.html">Feedback</a>   
</div>
<h2 style="text-align:center;">Section One</h2>

<article>
<h3>Books I Like</h3>
<p>I enjoy reading when I have free time, with my favourite manga being Berserk. There are other pieces of literature that I like reading, which include:</p>
<table style="width:100%">
<tr style="position:relative;left:55px;">
	<th><b>&#8226;</b> Berserk by Kentaro Miura</th>
	<th><b>&#8226;</b> Vagabond by Takehiko Inoue</th>
</tr>
<tr style="position:relative;left:55px;">
	<td><b>&#8226;</b> Vinland Saga by Makoto Yukimura</td>
	<td><b>&#8226;</b> Musashi by Eiji Yoshikawa</td>
</tr>
<tr style="position:relative;left:55px;">
	<td><b>&#8226;</b> Gantz by Hiroya Oku</td>
	<td><b>&#8226;</b> The Broken Empire Trilogy by Mark Lawrence</td>
</tr>
<tr style="position:relative;left:55px;">
	<td><b>&#8226;</b> Chainsaw Man by Tatsuki Fujimoto</td>
	<td><b>&#8226;</b> Blade of the Immortal by Hiroaki Samura</td>
</tr>
</table>
</article>

<article>
<h3>Music I Like</h3>
<p>The genres of music I listen to are similar, but they all have specific subgenres. Here’s a list of some of the genres of music I listen to with song examples:</p>
<div id="container"> 
<div class="music-list"> 
	<div> 
	<ol start="1" style="position:relative;left:80px;">
	<li style="font-weight:bold"><span class="bolded">Pop Rock</span>
		<ul>
		<li style="font-weight:normal">Stellar by Incubus</li>
		<li style="font-weight:normal">Big Machine by Goo Goo Dolls</li>
		<li style="font-weight:normal">Semi-Charmed Life by Third Eye Blind</li>
		</ul>
		</li>
	</ol>
	</div>
</div>
<div class="music-list">  
	<div> 
	<ol start="5" style="position:relative;left:80px;">
	<li style="font-weight:bold"><span class="bolded">Rock</span>
		<ul>
		<li style="font-weight:normal">The Greatest View by Silverchair</li>
		<li style="font-weight:normal">Falling Away from Me by Korn</li>
		<li style="font-weight:normal">The Violence by Rise Against</li>
		</ul>
	</li>
	</ol>
	</div>
</div>
<div class="music-list"> 
	<div> 
	<ol start="2" style="position:relative;left:80px;">
	<li style="font-weight:bold"><span class="bolded">Pop Punk</span>
		<ul>
		<li style="font-weight:normal">Exhale by Rarity</li>
		<li style="font-weight:normal">Rose by Telltale</li>
		<li style="font-weight:normal">Midnight City by M83</li>
		</ul>
		</li>
	</ol>
	</div>
</div>
<div class="music-list"> 
	<div> 
	<ol start="6" style="position:relative;left:80px;">
	<li style="font-weight:bold"><span class="bolded">Progressive Metal</span>
		<ul>
		<li style="font-weight:normal">Of Mind – Nocturne by TesseracT</li>
		<li style="font-weight:normal">The Suffering by Coheed and Cambria</li>
		<li style="font-weight:normal">Supermassive Black Hole by Muse</li>
		</ul>
		</li>
	</ol>
	</div>
</div>
<div class="music-list">  
	<div> 
	<ol start="3" style="position:relative;left:80px;">
	<li style="font-weight:bold"><span class="bolded">Alternative/Indie</span>
		<ul>
		<li style="font-weight:normal">New Person, Same old Mistake by Tame Impala</li>
		<li style="font-weight:normal">FXMLDR by Thank you Scientist</li>
		<li style="font-weight:normal">Smile by Winston Surfshirt</li>
		</ul>
		</li>
	</ol>  
	</div>
</div>
<div class="music-list"> 
	<div>
	<ol start="7" style="position:relative;left:80px;">
	<li style="font-weight:bold"><span class="bolded">Metal</span>
		<ul>
		<li style="font-weight:normal">Portrait #1 by Twelve Foot Ninja</li>
		<li style="font-weight:normal">Tears Don’t Fall by Bullet for My Valentine</li>
		<li style="font-weight:normal">Time Bomb by Cane Hill</li>
		</ul>
		</li>
	</ol>
	</div>
</div> 
<div class="music-list">  
	<div> 
	<ol start="4" style="position:relative;left:80px;">
	<li style="font-weight:bold"><span class="bolded">Post-Hardcore</span>
		<ul>
		<li style="font-weight:normal">What It Is to Burn by Finch</li>
		<li style="font-weight:normal">THICC THICCLY by Bilmuri</li>
		<li style="font-weight:normal">MONOMANIA by The World Alive</li>
		</ul>
		</li>
	</ol>
	</div>
</div>
<p></p>
<div class="music-list"> 
	<div>
	<ol start="8" style="position:relative;left:80px;">
	<li style="font-weight:bold"><span class="bolded">R&B/Soul</span>
		<ul>
		<li style="font-weight:normal">Royal Flush by Bad Rabbits</li>
		<li style="font-weight:normal">SLOW DANCING IN THE DARK by Joji</li>
		<li style="font-weight:normal">Moon Undah Water by Puma Blue</li>
		</ul>
		</li>
	</ol>
	</div>
</div>
<br style="clear:both" />
</div>
</article>

<article>
<h3>Movies and Shows I Like</h3>
<p>I don't really watch TV a lot, but I'll watch it if a new season of a show I like has come out, or if I'm watching a movie with friends. There are still shows and movies that I enjoy watching, and some of these would be:</p>
<table style="table-layout:fixed;width:100%;">
<tr>
	<th style="font-weight:bold">Shows</th>
	<th></th>
	<th style="font-weight:bold">Movies</th>
	<th></th>
</tr>
<tr>
	<td><b>&#8226;</b> Final Space</td>
	<td><b>&#8226;</b> The Witcher</td>
	<td><b>&#8226;</b> Deuce Bigalow: Male Gigolo</td>
	<td><b>&#8226;</b> Deuce Bigalow: European Gigolo</td>	
</tr>
<tr>
	<td><b>&#8226;</b> Brooklyn Nine-Nine</td>
	<td><b>&#8226;</b> Top Gear</td>
	<td><b>&#8226;</b> The Naked Gun 1</td>
	<td><b>&#8226;</b> The Naked Gun 2 1/2</td>
</tr>
<tr>
	<td><b>&#8226;</b> The Grand Tour</td>
	<td><b>&#8226;</b> Bojack Horseman</td>
	<td><b>&#8226;</b> The Naked Gun 33 1/3</td>
	<td><b>&#8226;</b> Scary Movie 1</td>
</tr>
<tr>
	<td><b>&#8226;</b> Stranger Things</td>
	<td><b>&#8226;</b> Merlin</td>
	<td><b>&#8226;</b> Scary Movie 3</td>
	<td><b>&#8226;</b> Scary Movie 2</td>
</tr>
<tr>
	<td><b>&#8226;</b> South Park</td>
	<td><b>&#8226;</b> Berserk</td>
	<td><b>&#8226;</b> The Dark Knight</td>
	<td><b>&#8226;</b> The Batman</td>
</tr>
<tr>
	<td><b>&#8226;</b> Yu Yu Hakusho</td>
	<td><b>&#8226;</b> Rick and Morty</td>
	<td><b>&#8226;</b> Men in Black</td>
	<td><b>&#8226;</b> How the Grinch Stole Christmas</td>
</tr>
</table>
</article>

<article>
<h3>Games I Like</h3>
<p>Playing video games is one of my most favourite things to do, and I'll spend most of my free time playing a game. My favourite game trilogy is Dark Souls, but there are other games I enjoy playing. These would be:</p>
<table>
<tr style="position:relative;left:55px;">
	<th><b>&#8226;</b> Dark Souls Remastered</th>
	<th><b>&#8226;</b> Sekiro: Shadows Die Twice</th>
	<th><b>&#8226;</b> Prey</th>
</tr>
<tr style="position:relative;left:55px;">
	<td><b>&#8226;</b> Dark Souls II: Scholar of the First Sin</td>
	<td><b>&#8226;</b> Bloodborne</td>
	<td><b>&#8226;</b> Nioh 2</td>
</tr>
<tr style="position:relative;left:55px;">
	<td><b>&#8226;</b> Dark Souls III</td>
	<td><b>&#8226;</b> Blasphemous</td>
	<td><b>&#8226;</b> Nioh</td>
</tr>
<tr style="position:relative;left:55px;">
	<td><b>&#8226;</b> The Elder Scrolls V: Skyrim</td>
	<td><b>&#8226;</b> DOOM</td>
	<td><b>&#8226;</b> Ghost of Tsushima</td>
</tr>
<tr style="position:relative;left:55px;">
	<td><b>&#8226;</b> South Park: The Stick of Truth</td>
	<td><b>&#8226;</b> South Park: The Fractured but Whole</td>
	<td><b>&#8226;</b> The Evil Within</td>
</tr>
<tr style="position:relative;left:55px;">
	<td><b>&#8226;</b> The Evil Within 2</td>
	<td><b>&#8226;</b> Shadow of the Colossus</td>
	<td><b>&#8226;</b> Demon’s Souls</td>
</tr>
<tr style="position:relative;left:55px;">
	<td><b>&#8226;</b> Banjo-Kazooie</td>
	<td><b>&#8226;</b> Conker’s Bad Fur Day</td>
	<td><b>&#8226;</b> The Witcher 3: Wild Hunt</td>
</tr>
<tr style="position:relative;left:55px;">
	<td><b>&#8226;</b> Forza Horizon 3</td>
	<td><b>&#8226;</b> Mario Kart 8 Deluxe</td>
	<td><b>&#8226;</b> BioShock: The Collection</td>
</tr>
<tr style="position:relative;left:55px;">
	<td><b>&#8226;</b> Elden Ring</td>
	<td><b>&#8226;</b> Mario Party Superstars</td>
	<td><b>&#8226;</b> Final Fantasy XV</td>
</tr>
</table>
</article>
<img src="Images/img_games.jpg" alt="Games">
<footer>
<p><em>&copy; 2022 Rubie Stannard All Rights Reserved</em></p>
</footer>
</body> 
</html>