<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="utf-8" > 
  <meta name="description" content="Web development" > 
  <meta name="keywords"    content="HTML assignment" > 
  <meta name="Rubie Stannard"      content="HTML assignment" > 
  <title>Web Development Assignment</title>
  <link rel="stylesheet" type="text/css" href="mobile.css"> 
  <link rel="stylesheet" type="text/css" href="desktop.css">  
</head> 
<body>
<style>
body {
  font-family: Arial;
}

.header {
  padding: 10px;
  text-align: center;
  background: #03C0C1;
  color: black;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #a7a7a7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #cdcdcd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

footer {
   padding:3px;
   width: 100%;
   background-color: black;
   color: white;
   text-align:center;
}
</style>
<div class="header">
<h1>Web Development Assignment</h1>
</div>
<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Section One
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutme.html">About me</a>
      <a href="likes.html">Likes</a>
	  <a href="timetable.html">Timetable</a>
    </div>
  </div>
  <a href="sectiontwo.html">Section Two</a>
  <a href="animations.html">Animations</a> 
  <a href="feedback.html">Feedback</a>   
</div>
<h2 style="text-align:center;">Section Two</h2>

<h3>Basic CSS</h3>
<p>Develop TWO CSS files that style the web pages, one for a desktop and another for a mobile phone. The 
webpages must be styled to suit the corresponding device, e.g., the layout, font size and the sizes of the 
major components of the webpages.</p>
<p>When you resize your browser, the website should resize to fit.</p>
<footer>
<p><em>&copy; 2022 Rubie Stannard All Rights Reserved</em></p>
</footer>
</body> 
</html>