<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="utf-8" > 
  <meta name="description" content="Web development" > 
  <meta name="keywords"    content="HTML assignment" > 
  <meta name="Rubie Stannard"      content="HTML assignment" >  
  <title>Web Development Assignment</title>
  <link rel="stylesheet" type="text/css" href="mobile.css"> 
  <link rel="stylesheet" type="text/css" href="desktop.css">
</head> 
<body>
<style>
body {
  font-family: Arial;
}

.header {
  padding: 10px;
  text-align: center;
  background: #03C0C1;
  color: black;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #a7a7a7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #cdcdcd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

table, th, td {
  border:1px solid white;
  border-collapse: collapse;
  line-height:35.5px;
  text-align: left;
}

footer {
   padding:3px;
   width: 100%;
   background-color: black;
   color: white;
   text-align:center;
}
</style>
<div class="header">
<h1>Web Development Assignment</h1>
</div>
<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Section One
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aboutme.html">About me</a>
      <a href="likes.html">Likes</a>
	  <a href="timetable.html">Timetable</a>
    </div>
  </div>
  <a href="sectiontwo.html">Section Two</a>
  <a href="animations.html">Animations</a>
  <a href="feedback.html">Feedback</a>   
</div>
<h2 style="text-align:center;">Section One</h2>

<h3>Timetable</h3>
<p>I'm in my first semester of studying at Swinburne University of Technology. The degree I'm studying is a Bachelor of Information and Communication Technology. The core units for my degree at Web Development, Network Administration, and ICT Inquiry Project, and my elctive is Introduction to Game Studies.</p>
<table style="width:100%">
<tr style="background-color:#cdcdcd">
	<th>UNIT</th>
	<th></th>
	<th>STUDY REQUIREMENTS</th>
	<th>REGISTRATION STATUS</th>
</tr>
<tr>
	<td style="background-color:#00cccc"><b>ART10004</b></td>
	<td>Introduction to Game Studies</td>
	<td>120-Minutes Live Online 1, 120-Minutes Tutorial 1</td>
	<td>All Classes Registered</td>
</tr>
<tr>
	<td style="background-color:#ccccff"><b>COS10005</b></td>
	<td>Web Development</td>
	<td>60-Minutes Lab 1, 60-Minutes Live Online 1</td>
	<td>All Classes Registered</td>
</tr>
<tr>
	<td style="background-color:#ff99cc"><b>ICT10022</b></td>
	<td>ICT Inquiry Project</td>
	<td>60-Minutes Live Online 1, 120-Minutes Workshop 1</td>
	<td>All Classes Registered</td>
</tr>
<tr>
	<td style="background-color:#cccc99"><b>TNE10005</b></td>
	<td>Network Administration</td>
	<td>60-Minutes Live Online 1, 180-Minutes Practical 1</td>
	<td>All Classes Registered</td>
</tr>
</table>
<p></p>
<img src="Images/img_timetable.png" alt="Timetable" width="956px" height="611px">
<footer>
<p><em>&copy; 2022 Rubie Stannard All Rights Reserved</em></p>
</footer>
</body> 
</html>