<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8" /> 
   <meta name="description" content="Web development" /> 
   <meta name="keywords"    content="HTML Page Structure and CSS Presentation" /> 
   <meta name="author"      content="put your name here" /> 
   <title>WIS</title>
<style>
ul {
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
}
li {
  float:left;
  width:6em;
  text-decoration:none;
  background-color:blue;
  border-right:1px solid white;
}
a:hover {
background-color:#2288ff;
}
li a {
  display:block;
  padding:8px;
  color:white;
}
aside {
  border-style:dotted;
  border-width:2.5px;
  float:right;
  width:20%;
  padding-left:15px;
  margin-left:15px;
  margin-top:60px;
}
article {
  border-style:dotted;
  border-width:2.5px;
  float:left;
  width:75%;
  margin-top:60px;
}
footer {
  position:absolute;
  margin-top:550px;
  width:100%;
  border-width:2.5px;
  border-style:dotted;
}
</style>   
</head> 
<body>
<div style="border-width:2.5px;border-style:dotted;"><h1>Mobile World</h1></div>
<div class="navbar" style="border-width:2.5px;border-style:dotted;position:absolute;top:102.5px;width:98.4%;">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#WIS">WIS</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>
<aside>
Upon completion of the of the SMS system library, various database inquiry system can be developed. This can be a dictionary, horoscope, or registration system. The possibilites are endless.
</aside>
<article>
<h2>Programming your own Wireless Information Service (WIS)</h2>
5 February 2005
<section>
<h2>Introduction</h2>
<p>Sending and receiving text messages has become part of our daily activities. Can you imagine yourselves without a mobile phone for a day? Would you leave home without it? And would you be wondering how those mobile applications are written, were you can send a text message to a specified number, and you get the necessary information needed in a form of a reply, or simply registering your name for a contest?</p>
<p>This article discusses the things you need to know in order to program your own wireless information service. In validating the concept, a sample program was created using Sun Microsystems's Java[tm] 2 Standard Edition (J2SE[tm]) and Java Communication API. The application developed had been tested on a PC equipped with an infrared dongle that connects to an infrared enabled phone, in this case a Nokia 8310. The application is divided into two parts, the messaging library and the information service application.</p>
</section>
<section>
<h2>Understanding the SMS Message</h2>
<p>Before developing the application, let us take a look at how a message is handled by the mobile phone. A Short Messaging Service or SMS text can be up to 160 characters long. Each character of the message is represented using 7 bits instead of 8. 8-bit messages with a maximum of 140 characters are usually not viewable as text messages. This is normally used for ringtones and images. Unicode (UCS2) text messages, which are used for Asian languages, are 16-bit messages. This type of messages has a maximum length of 70 characters. Blinking SMS is also represented as a 16-bit message otherwise known as Flash SMS.</p>
</section>
</article>
<footer>
  <p>Copyright 2005 - 2013</p>
</footer>
</body> 
</html>